<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SimilarShowView">
            <connections>
                <outlet property="collectionView" destination="NRh-rs-OVl" id="6bW-Fi-99q"/>
                <outlet property="zeroResult" destination="4D8-lf-Ntx" id="Q1K-YU-Pd9"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="230"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4D8-lf-Ntx" customClass="ZeroResultView" customModule="ChallengeMedicato" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="30" width="414" height="200"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="NRh-rs-OVl">
                    <rect key="frame" x="0.0" y="30" width="414" height="200"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="200" id="wOs-Xu-jPa"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hfZ-fl-oJd">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="     Similar results:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xyi-x0-d4R">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="30"/>
                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="DmD-d7-S0W"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="NRh-rs-OVl" firstAttribute="top" secondItem="xyi-x0-d4R" secondAttribute="bottom" id="2UM-nK-O0r"/>
                <constraint firstItem="xyi-x0-d4R" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="3nG-Z9-4zb"/>
                <constraint firstItem="4D8-lf-Ntx" firstAttribute="top" secondItem="xyi-x0-d4R" secondAttribute="bottom" id="9FK-DE-au4"/>
                <constraint firstItem="4D8-lf-Ntx" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="BQH-HH-Clo"/>
                <constraint firstItem="NRh-rs-OVl" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="Q8Y-qx-jbV"/>
                <constraint firstAttribute="trailing" secondItem="xyi-x0-d4R" secondAttribute="trailing" id="WiC-SW-deC"/>
                <constraint firstItem="NRh-rs-OVl" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="XA1-Od-AlD"/>
                <constraint firstItem="NRh-rs-OVl" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="azB-g5-NXI"/>
                <constraint firstItem="xyi-x0-d4R" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="qGN-E8-ZrV"/>
                <constraint firstItem="4D8-lf-Ntx" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="u0Z-9Q-meS"/>
                <constraint firstItem="4D8-lf-Ntx" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="v5x-f1-cj7"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="131.8840579710145" y="243.08035714285714"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
